; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	poma/OLED_I2C@^2.12
	olikraus/U8glib@^1.19.1
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200